ProgramName: "FAB00200"
SubProgramName: "FAB00200"
ModuleName: "FA"

Please find and replace the 2 things above including the "" 

=================================
run-vb-parser
=================================
VB.NET (.NET Framework 4) location (Back Project): 
ProgramName: "FAB00200"

=================================
convert-chunk
=================================
ProgramName: "FAB00200"
SubProgramName: "FAB00200"

NB: must do for SubProgramName

=================================
fix-chunk
=================================
ProgramName: "FAB00200"
SubProgramName: "FAB00200"

NB: must do for SubProgramName

=================================
standardized-function-file
=================================
ProgramName: "FAB00200"
SubProgramName: "FAB00200"

NB: must do for SubProgramName

=================================
create-common-project
=================================
VB.NET (.NET Framework 4) location (Back Project): 
VB.NET (.NET Framework 4) location (Common Project): 
C# (.NET 6) location (Common Folder): 
ProgramName: "FAB00200"
ModuleName: "FA"

=================================
create-additional-files-in-common-project
=================================
C# (.NET 6) location (Common Project):  
ProgramName: "FAB00200"
SubProgramName: "FAB00200"
ModuleName: "FA"

NB: must do for SubProgramName

=================================
create-back-project
=================================
VB.NET (.NET Framework 4) location (Back Resources Project): 
C# (.NET 6) location (Back Folder):  
ProgramName: "FAB00200"
ModuleName: "FA"

=================================
create-service-project
=================================
VB.NET (.NET Framework 4) location (Front Project): 
C# (.NET 6) location (Common Project):  
C# (.NET 6) location (Service Folder):  
ProgramName: "FAB00200"
ModuleName: "FA"


=================================
create-model-project
=================================
C# (.NET 6) location (Common Project):  
C# (.NET 6) location (Model Folder):  
ProgramName: "FAB00200"
ModuleName: "FA"

=================================
create-viewmodel-classes-in-model-project
=================================
VB.NET (.NET Framework 4) location (Front Resources Project): 
C# (.NET 6) location (Common Project):  
C# (.NET 6) location (Model Project):  
C# (.NET 6) location (Front Resources Folder):  
ProgramName: "FAB00200"
ModuleName: "FA"

=================================
add-batch-data-manipulation-in-viewmodel
=================================
C# (.NET 6) location (Front Resources Project):  
C# (.NET 6) location (Model Project):  
ProgramName: "FAB00200"
ModuleName: "FA"
