ProgramName: "FAB00200"
SubProgramName: "FAB00200"
ModuleName: "FA"

Please find and replace the 2 things above including the "" 

=================================
run-vb-parser
=================================
VB.NET (.NET Framework 4) location (Back Project): 
ProgramName: "FAB00200"

=================================
convert-chunk
=================================
ProgramName: "FAB00200"
SubProgramName: "FAB00200"

NB: must do for SubProgramName

=================================
fix-chunk
=================================
ProgramName: "FAB00200"
SubProgramName: "FAB00200"

NB: must do for SubProgramName

=================================
standardized-function-file
=================================
ProgramName: "FAB00200"
SubProgramName: "FAB00200"

NB: must do for SubProgramName

=================================
create-common-project
=================================
VB.NET (.NET Framework 4) location (Back Project): 
VB.NET (.NET Framework 4) location (Common Project): 
C# (.NET 6) location (Common Folder): 
ProgramName: "FAB00200"
ModuleName: "FA"

=================================
create-additional-files-in-common-project
=================================
C# (.NET 6) location (Common Project):  
ProgramName: "FAB00200"
SubProgramName: "FAB00200"
ModuleName: "FA"

NB: must do for SubProgramName

=================================
create-back-project
=================================
VB.NET (.NET Framework 4) location (Back Resources Project): 
C# (.NET 6) location (Back Folder):  
ProgramName: "FAB00200"
ModuleName: "FA"

=================================
create-service-project
=================================
VB.NET (.NET Framework 4) location (Front Project): 
C# (.NET 6) location (Common Project):  
C# (.NET 6) location (Service Folder):  
ProgramName: "FAB00200"
ModuleName: "FA"


=================================
create-model-project
=================================
C# (.NET 6) location (Common Project):  
C# (.NET 6) location (Model Folder):  
ProgramName: "FAB00200"
ModuleName: "FA"


=================================
BACK
=================================
This is the Back Layer / Back Project of the program.
VB.NET (.NET Framework 4) location (Back & Common Project): `realta-windsurf/net4/FA Smart Client/Development/Back/{ProgramName}*/**/*.vb`
C# (.NET 6) location (Common Project): `realta-windsurf/net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/COMMON/{ModuleName}/{ProgramName}Common/`
C# (.NET 6) location (Back Project): `realta-windsurf/net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/BACK/{ModuleName}/{ProgramName}Back/`
ProgramName: "FAB00200"
ModuleName: "FA"
Please be mindful of Report, Batch, and Back classes separation.

{mention .vb files} Please scrutinize each function. DO NOT EDIT the .cs files. Please tell me all business process deviation in .cs files. Preserve the bugs as it was in the .vb files.

=================================
SERVICE
=================================
This is the Service Layer / Service Project of the program.
C# (.NET 6) location (Common Project): `realta-windsurf/net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/COMMON/{ModuleName}/{ProgramName}Common/`
C# (.NET 6) location (Back Project): `realta-windsurf/net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/BACK/{ModuleName}/{ProgramName}Back/`
C# (.NET 6) location (Service Project): `realta-windsurf/net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/SERVICE/{ModuleName}/{ProgramName}Service/`
ProgramName: "FAB00200"
ModuleName: "FA"
Please be mindful of Report, Batch, and Back classes separation.

=================================
MODEL
=================================
This is the Model Layer / Model Project of the program.
C# (.NET 6) location (Service Project): `realta-windsurf/net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/SERVICE/{ModuleName}/{ProgramName}Service/`
C# (.NET 6) location (Common Project): `realta-windsurf/net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/COMMON/{ModuleName}/{ProgramName}Common/`
C# (.NET 6) location (Model Project): `realta-windsurf/net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/{ProgramName}Model/`
ProgramName: "FAB00200"
ModuleName: "FA"

=================================
VIEWMODEL
=================================
This is the ViewModel Layer in Model Project of the program.
VB.NET (.NET Framework 4) location (Front Project): `realta-windsurf/net4/FA Smart Client/Development/Front/{ProgramName}*/**/*.vb`
C# (.NET 6) location (Common Project): `realta-windsurf/net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/COMMON/{ModuleName}/{ProgramName}Common/`
C# (.NET 6) location (Model Project): `realta-windsurf/net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/{ProgramName}Model/`
C# (.NET 6) location (ViewModel Class): `realta-windsurf/net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/{ProgramName}Model/VMs/`
C# (.NET 6) location (Front Resources Project): `realta-windsurf/net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/{ProgramName}FrontResources/`
ProgramName: "FAB00200"
ModuleName: "FA"

==========================================
ALL PLAN APPROVAL
==========================================
approve, and please follow the plan

