ProgramName: "FAM00500"
SubProgramName: ["FAM00500"]
FunctionName: "getGridFixedAssetApprovalUser"

Please find and replace the 3 things above including the "" 

=================================
HOW TO USE SKILLS
=================================

=================================
01-convert-list-to-enumerable
=================================
ProgramName: "FAM00500"
SubProgramName: "FAM00500"
FunctionName: "getGridFixedAssetApprovalUser"

C# (.NET 6) location (Common Folder): @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/COMMON  
C# (.NET 6) location (Service Folder):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/SERVICE  
C# (.NET 6) location (Model Folder):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT  
