ProgramName: "FAB00100"
SubProgramName: "FAB00100"
ModuleName: "FA"
ModuleFolder: /FA/

Please find and replace the 3 things above including the "" 

=================================
HOW TO USE SKILLS
=================================

=================================
01-run-vb-parser
=================================
VB.NET (.NET Framework 4) location (Back Project): @net4/FA Smart Client/Development/Back/FAB00100Back
ProgramName: "FAB00100"
ModuleName: "FA"

=================================
02-convert-chunk
=================================
ProgramName: "FAB00100"
SubProgramName: "FAB00100"
ModuleName: "FA"

NB: must do it for each SubProgramName, DO NOT ALLOW BATCH CONVERSION

=================================
03-fix-chunk
=================================
ProgramName: "FAB00100"
ModuleName: "FA"

=================================
04-standardized-function-file
=================================
ProgramName: "FAB00100"
SubProgramName: "FAB00100"
ModuleName: "FA"

NB: must do it for each SubProgramName

=================================
05-create-common-project
=================================
VB.NET (.NET Framework 4) location (Back Project): @net4/FA Smart Client/Development/Back/FAB00100Back
VB.NET (.NET Framework 4) location (Common Project): @net4/FA Smart Client/Development/Back/FAB00100Common
C# (.NET 6) location (Common Folder): @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/COMMON
ProgramName: "FAB00100"
ModuleName: "FA"

=================================
06-create-additional-files-in-common-project
=================================
C# (.NET 6) location (Common Project):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/COMMON/FA/FAB00100Common
ProgramName: "FAB00100"
ModuleName: "FA"

=================================
07-create-back-project
=================================
VB.NET (.NET Framework 4) location (Back Resources Project): @net4/FA Smart Client/Development/Front/FAB00100FrontResources
C# (.NET 6) location (Back Folder):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/BACK
ProgramName: "FAB00100"
ModuleName: "FA"

=================================
08-create-service-project
=================================
VB.NET (.NET Framework 4) location (Front Project): @net4/FA Smart Client/Development/Front/FAB00100Front
C# (.NET 6) location (Common Project):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/COMMON/FA/FAB00100Common
C# (.NET 6) location (Service Folder):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/SERVICE
ProgramName: "FAB00100"
ModuleName: "FA"

=================================
09-create-model-project
=================================
C# (.NET 6) location (Common Project):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/COMMON/FA/FAB00100Common
C# (.NET 6) location (Model Folder):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT
ProgramName: "FAB00100"
ModuleName: "FA"

=================================
10-create-viewmodel-classes-in-model-project
=================================
VB.NET (.NET Framework 4) location (Front Resources Project): @net4/FA Smart Client/Development/Front/FAB00100FrontResources  
C# (.NET 6) location (Common Project):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/COMMON/FA/FAB00100Common  
C# (.NET 6) location (Model Project):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/FAB00100Model  
C# (.NET 6) location (Front Resources Folder):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT  
ProgramName: "FAB00100"
ModuleName: "FA"

=================================
11-add-batch-data-manipulation-in-viewmodel
=================================
C# (.NET 6) location (Front Resources Folder):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT  
C# (.NET 6) location (Model Project):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/FAB00100Model  
ProgramName: "FAB00100"
ModuleName: "FA"


=================================
HOW TO USE WORKFLOW
=================================

=================================
/convert-net4-to-net6 
=================================
start from step ...

/convert-net4-to-net6 
do not bypass user confirmation

VB.NET (.NET Framework 4) location (Back Project): @net4/FA Smart Client/Development/Back/FAB00100Back 
VB.NET (.NET Framework 4) location (Common Project): @net4/FA Smart Client/Development/Back/FAB00100Common  
VB.NET (.NET Framework 4) location (Back Resources Project): @net4/FA Smart Client/Development/Back/FAB00100BackResources  
VB.NET (.NET Framework 4) location (Front Project): @net4/FA Smart Client/Development/Front/FAB00100Front  
VB.NET (.NET Framework 4) location (Front Resources Project): @net4/FA Smart Client/Development/Front/FAB00100FrontResources  
C# (.NET 6) location (Common Folder): @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/COMMON  
C# (.NET 6) location (Back Folder):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/BACK  
C# (.NET 6) location (Service Folder):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/SERVICE  
C# (.NET 6) location (Model Folder):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT  
C# (.NET 6) location (Front Resources Folder):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT  
ProgramName: "FAB00100"
SubProgramName: ["FAB00100"]
ModuleName: "FA"