ProgramName: "ABC00100"
SubProgramName: "ABC00100"
ModuleName: "AB"
ModuleFolder: /AB/

Please find and replace the 3 things above including the "" 

=================================
HOW TO USE SKILLS
=================================

=================================
01-extract-stored-procedure-data
=================================
ProgramName: "ABC00100"
SubProgramName: ["ABC00100"]

=================================
02-generate-partials-from-stored-procedure
=================================
ProgramName: "ABC00100"
SubProgramName: ["ABC00100"]
AdditionalLanguage: ["id"]

=================================
03-create-common-project
=================================
C# (.NET 6) location (Common Folder): @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/COMMON
ProgramName: "ABC00100"
ModuleName: "AB"

=================================
04-create-additional-files-in-common-project
=================================
C# (.NET 6) location (Common Project):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/COMMON/AB/ABC00100Common
ProgramName: "ABC00100"
ModuleName: "AB"

=================================
05-create-back-project
=================================
C# (.NET 6) location (Back Folder):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/BACK
ProgramName: "ABC00100"
ModuleName: "AB"

=================================
06-create-service-project
=================================
C# (.NET 6) location (Common Project):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/COMMON/AB/ABC00100Common
C# (.NET 6) location (Service Folder):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/SERVICE
ProgramName: "ABC00100"
ModuleName: "AB"
ReportSubProgram: ["ABC00100"]

=================================
07-create-model-project
=================================
C# (.NET 6) location (Common Project):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/COMMON/AB/ABC00100Common
C# (.NET 6) location (Model Folder):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT
ProgramName: "ABC00100"
ModuleName: "AB"

=================================
08-create-viewmodel-classes-in-model-project
=================================
C# (.NET 6) location (Common Project):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/COMMON/AB/ABC00100Common  
C# (.NET 6) location (Model Project):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/ABC00100Model  
C# (.NET 6) location (Front Resources Folder):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT  
ProgramName: "ABC00100"
ModuleName: "AB"

=================================
09-add-batch-data-manipulation-in-viewmodel
=================================
C# (.NET 6) location (Front Resources Folder):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT  
C# (.NET 6) location (Model Project):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/ABC00100Model  
ProgramName: "ABC00100"
ModuleName: "AB"

=================================
HOW TO USE WORKFLOW
=================================

=================================
/generate-programs-from-sp
=================================
start from step ...

/generate-programs-from-sp
do not bypass user confirmation

C# (.NET 6) location (Common Folder): @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/COMMON  
C# (.NET 6) location (Back Folder):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/BACK  
C# (.NET 6) location (Service Folder):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/SERVICE  
C# (.NET 6) location (Model Folder):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT  
C# (.NET 6) location (Front Resources Folder):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT  
ProgramName: "ABC00100"
SubProgramName: ["ABC00100", "ABC00101"]
ModuleName: "AB"
ReportSubProgram: ["ABC00100"]
AdditionalLanguage: ["id"]