ProgramName: "GLT00200"
SubProgramName: ["GLT00200", "GLT00201", "GLT00202", "GLT00203"]
ModuleName: "GL"
ModuleFolder: /GL/
ReportSubProgram: [""]
AdditionalLanguage: ["id"]

Please find and replace the 3 things above including the "" 

=================================
HOW TO USE SKILLS
=================================

=================================
00-parse-program-spec
=================================
ProgramName: "GLT00200"
SubProgramName: ["GLT00200", "GLT00201", "GLT00202", "GLT00203"]
ProgramSpecFile: @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SPEC/GLT00200/GLT00200.md 

=================================
00-create-sp-list
=================================
ProgramName: "GLT00200"
SubProgramName: ["GLT00200", "GLT00201", "GLT00202", "GLT00203"]

=================================
00-create-stored-procedure-resource
=================================
ProgramName: "GLT00200"
SubProgramName: ["GLT00200", "GLT00201", "GLT00202", "GLT00203"]
StoredProcedureResourceFolder: @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SPEC/GLT00200/resources 

=================================
00-create-program-front-resource
=================================
ProgramName: "GLT00200"

=================================
01-extract-stored-procedure-data
=================================
ProgramName: "GLT00200"
SubProgramName: ["GLT00200", "GLT00201", "GLT00202", "GLT00203"]

=================================
02-generate-partials-from-stored-procedure
=================================
ProgramName: "GLT00200"
SubProgramName: ["GLT00200", "GLT00201", "GLT00202", "GLT00203"]
AdditionalLanguage: ["id"]

=================================
03-create-common-project
=================================
C# (.NET 6) location (Common Folder): @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/COMMON
ProgramName: "GLT00200"
ModuleName: "GL"

=================================
04-create-additional-files-in-common-project
=================================
C# (.NET 6) location (Common Project):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/COMMON/GL/ABC00100Common
ProgramName: "GLT00200"
ModuleName: "GL"

=================================
05-create-back-project
=================================
C# (.NET 6) location (Back Folder):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/BACK
ProgramName: "GLT00200"
ModuleName: "GL"

=================================
06-create-service-project
=================================
C# (.NET 6) location (Common Project):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/COMMON/GL/ABC00100Common
C# (.NET 6) location (Service Folder):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/SERVICE
ProgramName: "GLT00200"
ModuleName: "GL"
ReportSubProgram: [""]

=================================
07-create-model-project
=================================
C# (.NET 6) location (Common Project):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/COMMON/GL/ABC00100Common
C# (.NET 6) location (Model Folder):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT
ProgramName: "GLT00200"
ModuleName: "GL"

=================================
08-create-viewmodel-classes-in-model-project
=================================
C# (.NET 6) location (Common Project):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/COMMON/GL/ABC00100Common  
C# (.NET 6) location (Model Project):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/ABC00100Model  
C# (.NET 6) location (Front Resources Folder):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT  
ProgramName: "GLT00200"
ModuleName: "GL"

=================================
09-add-batch-data-manipulation-in-viewmodel
=================================
C# (.NET 6) location (Front Resources Folder):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT  
C# (.NET 6) location (Model Project):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/ABC00100Model  
ProgramName: "GLT00200"
ModuleName: "GL"

=================================
HOW TO USE WORKFLOW
=================================

=================================
/generate-programs-from-sp
=================================
start from step ...

/generate-programs-from-sp
do not bypass user confirmation

C# (.NET 6) location (Common Folder): @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/COMMON  
C# (.NET 6) location (Back Folder):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/BACK  
C# (.NET 6) location (Service Folder):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/SERVICE  
C# (.NET 6) location (Model Folder):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT  
C# (.NET 6) location (Front Resources Folder):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT  
ProgramName: "GLT00200"
SubProgramName: ["GLT00200", "GLT00201", "GLT00202", "GLT00203"]
ModuleName: "GL"
ReportSubProgram: [""]
AdditionalLanguage: ["id"]

ProgramSpecFile: @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SPEC/GLT00200/GLT00200.md 
StoredProcedureResourceFolder: @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SPEC/GLT00200/resources 
