ProgramName: "HDM00100"
SubProgramName: "HDM00100"
ModuleName: "FA"

Please find and replace the 3 things above including the "" 

=================================
HOW TO USE SKILLS
=================================

=================================
extract-stored-procedure-data
=================================
ProgramName: "HDM00100"
SubProgramName: ["HDM00100"]

=================================
generate-partials-from-stored-procedure
=================================
ProgramName: "HDM00100"
SubProgramName: ["HDM00100"]

=================================
HOW TO USE WORKFLOW
=================================

=================================
/convert-net4-to-net6 
=================================
start from step ...

/convert-net4-to-net6 
do not bypass user confirmation

VB.NET (.NET Framework 4) location (Back Project): @net4/FA Smart Client/Development/Back/HDM00100Back 
VB.NET (.NET Framework 4) location (Common Project): @net4/FA Smart Client/Development/Back/HDM00100Common  
VB.NET (.NET Framework 4) location (Back Resources Project): @net4/FA Smart Client/Development/Back/HDM00100BackResources  
VB.NET (.NET Framework 4) location (Front Project): @net4/FA Smart Client/Development/Front/HDM00100Front  
VB.NET (.NET Framework 4) location (Front Resources Project): @net4/FA Smart Client/Development/Front/HDM00100FrontResources  
C# (.NET 6) location (Common Folder): @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/COMMON  
C# (.NET 6) location (Back Folder):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/BACK  
C# (.NET 6) location (Service Folder):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/SERVICE  
C# (.NET 6) location (Model Folder):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT  
C# (.NET 6) location (Front Resources Folder):  @net6/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT  
ProgramName: "HDM00100"
SubProgramName: ["HDM00100"]
ModuleName: "FA"