ProgramName: "FAR00100"
SubProgramName: "FAR00100"
ModuleName: "FA"

Please find and replace the 3 things above including the "" 

=================================
01-run-vb-parser
=================================
VB.NET (.NET Framework 4) location (Back Project): 
ProgramName: "FAR00100"
ModuleName: "FA"

=================================
02-convert-chunk
=================================
ProgramName: "FAR00100"
SubProgramName: "FAR00100"
ModuleName: "FA"

NB: must do it for each SubProgramName, DO NOT ALLOW BATCH CONVERSION

=================================
03-fix-chunk
=================================
ProgramName: "FAR00100"
SubProgramName: "FAR00100"
ModuleName: "FA"

NB: must do it for each SubProgramName

=================================
04-standardized-function-file
=================================
ProgramName: "FAR00100"
SubProgramName: "FAR00100"
ModuleName: "FA"

NB: must do it for each SubProgramName

=================================
05-create-common-project
=================================
VB.NET (.NET Framework 4) location (Back Project): 
VB.NET (.NET Framework 4) location (Common Project): 
C# (.NET 6) location (Common Folder): 
ProgramName: "FAR00100"
ModuleName: "FA"

=================================
06-create-additional-files-in-common-project
=================================
C# (.NET 6) location (Common Project):  
ProgramName: "FAR00100"
ModuleName: "FA"

=================================
07-create-back-project
=================================
VB.NET (.NET Framework 4) location (Back Resources Project): 
C# (.NET 6) location (Back Folder):  
ProgramName: "FAR00100"
ModuleName: "FA"

=================================
08-create-service-project
=================================
VB.NET (.NET Framework 4) location (Front Project): 
C# (.NET 6) location (Common Project):  
C# (.NET 6) location (Service Folder):  
ProgramName: "FAR00100"
ModuleName: "FA"

=================================
09-create-model-project
=================================
C# (.NET 6) location (Common Project):  
C# (.NET 6) location (Model Folder):  
ProgramName: "FAR00100"
ModuleName: "FA"

=================================
10-create-viewmodel-classes-in-model-project
=================================
VB.NET (.NET Framework 4) location (Front Resources Project): 
C# (.NET 6) location (Common Project):  
C# (.NET 6) location (Model Project):  
C# (.NET 6) location (Front Resources Folder):  
ProgramName: "FAR00100"
ModuleName: "FA"

=================================
11-add-batch-data-manipulation-in-viewmodel
=================================
C# (.NET 6) location (Front Resources Project):  
C# (.NET 6) location (Model Project):  
ProgramName: "FAR00100"
ModuleName: "FA"




=================================
All folders
=================================
VB.NET (.NET Framework 4) location (Back Project): 
VB.NET (.NET Framework 4) location (Common Project): 
VB.NET (.NET Framework 4) location (Back Resources Project): 
VB.NET (.NET Framework 4) location (Front Project): 
VB.NET (.NET Framework 4) location (Front Resources Project): 
C# (.NET 6) location (Common Folder): 
C# (.NET 6) location (Back Folder):  
C# (.NET 6) location (Service Folder):  
C# (.NET 6) location (Model Folder):  
C# (.NET 6) location (Front Resources Folder):  
ProgramName: "FAR00100"
SubProgramName: ["FAR00100"]
ModuleName: "FA"
